MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nort?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ids2013
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
## habilitar para version 2.5 de springboot para h2
# respetando los nombres de campos en caso de estar camelCase
# 2.4 no lo necesita

#### comentar para MySQL u otra base de datos diferente a H2
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=18080